PORT=8080

HOST='securehrtech.com'
USER="securebu_hrdbuser"
DATABASE='securebu_hrdb'
PASSWORD='m13yYmJT}y]o'

EMAILPASSWORD=''
EMAILADDRESS=''

SMSUSER=''
SMSPASSWORD=''

EXPIREDIN='1h'
JWTSECRET='CvTDJo9fhdytptt*r0'

# DATABASE_URL="mysql://ERP_Main:QVcX6BPy1MNxfjWV@localhost:3306/ERP_Main"

DATABASE_URL="mysql://securebu_hrdbuser:m13yYmJT}y]o@securehrtech.com:3306/securebu_hrdb"
SHADOW_DATABASE_URL="mysql://securebu_shadowuser1:dhe6hrtti765@securehrtech.com:3306/securebu_shadowdb1"
